"Symbol";"Value";"Unit";
"att_8d3cc33215911d3b92c1aa18c";"0";"";
"att_57c36e9ab77b52cd198ddffa1";"With locating peg";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"GCT";"";
"att_5f942c8e856b4f4df42691c64";"Top";"";
"TraceParts.PartTitle";"USB2.0 Type C Receptacle, Vertical, SMT, H=7.46mm, 16 Pin";"";
"att_52268380217f662a799ab54a6";"16";"";
"att_601652467232be4d7acc0d4cc";"20000";"";
"att_bc83ced976b7c22ea94d4e1b6";"Surface mount";"";
"att_7e8106623fe8480137fba3e6b";"C";"";
"att_6840714af07856a878511a428";"Vertical";"";
"att_fec7125de5b13acda9db44b3f";"Top mount";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB2.0 Type C Receptacle, Vertical, SMT, H=7.46mm, 16 Pin";"";
"TraceParts.InstanceId";"90-18072022-039664EMTDDN73Z9GAVZGFKANRIMEVN";"";
"att_25578b24745be9731c3971846";"USB2.0";"";
"att_cfe00066201178f2b0ea0104e";"Through hole";"";
"att_d6742110bc5dd2dc650116013";"Type C";"";
"att_d8712d4e77ca7bf01494c0b92";"7.46";"";
"att_c800ace02a49bebdbae0955a2";"0.7";"";
"TraceParts.PartNumber";"90-18072022-039664";"";
"REFERENCE";"USB4145-03-0070-C";"";
"att_60dbf49fd23f429570d9bb5ac";"Without mating face lead in";"";
"TRACEPARTS";"TRACEPARTS";"";
"att_23e5146dab7e2cad32ec37063";"5";"";
"att_c391102e09e6aeb06f2a1378a";"Receptacle";"";
