# Created by Ultra Librarian 8.3.343 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KTIR0711S_KNB")
Pad (Name "1") (Location -88.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88.5, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 88.5, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 88.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -55, 25.5) (End -55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 45.5) (End -98.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.5) (End -98.5, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.5) (End -55, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -45.5) (End -55, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -25.5) (End -98.5, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.5) (End -98.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.5) (End -55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -25.5) (End 55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -45.5) (End 98.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.5) (End 98.5, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.5) (End 55, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 45.5) (End 55, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 25.5) (End 98.5, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.5) (End 98.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.5) (End 55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -71) (End 55, -71) (Layer Mechanical13) 
Line (Width 1) (Start 55, -71) (End 55, 71) (Layer Mechanical13) 
Line (Width 1) (Start 55, 71) (End -55, 71) (Layer Mechanical13) 
Line (Width 1) (Start -55, 71) (End -55, -71) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 71) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -52.5, -60.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -122.5, -56.5) (End -122.5, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 56.5) (End -65, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 56.5) (End -65, 81) (Layer Mechanical15) 
Line (Width 6) (Start -65, 81) (End 65, 81) (Layer Mechanical15) 
Line (Width 6) (Start 65, 81) (End 65, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 56.5) (End 65, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 56.5) (End 122.5, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -56.5) (End 65, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -56.5) (End 65, -81) (Layer Mechanical15) 
Line (Width 6) (Start 65, -81) (End -65, -81) (Layer Mechanical15) 
Line (Width 6) (Start -65, -81) (End -65, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -56.5) (End -65, -56.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-122.5, -56.5)
Point (-122.5, 56.5)
Point (-65, 56.5)
Point (-65, 81)
Point (65, 81)
Point (65, 56.5)
Point (122.5, 56.5)
Point (122.5, -56.5)
Point (65, -56.5)
Point (65, -81)
Point (-65, -81)
Point (-65, -56.5)
EndPolygon
Line (Width 6) (Start 60, -12.19715439) (End 60, 12.19715439) (Layer TopOverlay) 
Line (Width 6) (Start -60, -76) (End 60, -76) (Layer TopOverlay) 
Line (Width 6) (Start 60, -76) (End 60, -58.80284561) (Layer TopOverlay) 
Line (Width 6) (Start 60, 76) (End -60, 76) (Layer TopOverlay) 
Line (Width 6) (Start -60, 76) (End -60, 58.80284561) (Layer TopOverlay) 
Line (Width 6) (Start -60, -58.80284561) (End -60, -76) (Layer TopOverlay) 
Line (Width 6) (Start -60, 12.19715439) (End -60, -12.19715439) (Layer TopOverlay) 
Line (Width 6) (Start 60, 58.80284561) (End 60, 76) (Layer TopOverlay) 
Text (Location -111, -127.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name KTIR0711S_KNB.step)
EndFootprint

Footprint (Name "KTIR0711S_KNB-M")
Pad (Name "1") (Location -90.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -90.5, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 90.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -55, 25.5) (End -55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 45.5) (End -98.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.5) (End -98.5, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.5) (End -55, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -45.5) (End -55, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -25.5) (End -98.5, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.5) (End -98.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.5) (End -55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -25.5) (End 55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -45.5) (End 98.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.5) (End 98.5, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.5) (End 55, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 45.5) (End 55, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 25.5) (End 98.5, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.5) (End 98.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.5) (End 55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -71) (End 55, -71) (Layer Mechanical13) 
Line (Width 1) (Start 55, -71) (End 55, 71) (Layer Mechanical13) 
Line (Width 1) (Start 55, 71) (End -55, 71) (Layer Mechanical13) 
Line (Width 1) (Start -55, 71) (End -55, -71) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 71) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -52.5, -60.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -140.5, -66.5) (End -140.5, 66.5) (Layer Mechanical15) 
Line (Width 6) (Start -140.5, 66.5) (End -75, 66.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 66.5) (End -75, 91) (Layer Mechanical15) 
Line (Width 6) (Start -75, 91) (End 75, 91) (Layer Mechanical15) 
Line (Width 6) (Start 75, 91) (End 75, 66.5) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, 66.5) (End 75, 66.5) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, 66.5) (End 140.5, -66.5) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, -66.5) (End 75, -66.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, -66.5) (End 75, -91) (Layer Mechanical15) 
Line (Width 6) (Start 75, -91) (End -75, -91) (Layer Mechanical15) 
Line (Width 6) (Start -75, -91) (End -75, -66.5) (Layer Mechanical15) 
Line (Width 6) (Start -140.5, -66.5) (End -75, -66.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140.5, -66.5)
Point (-140.5, 66.5)
Point (-75, 66.5)
Point (-75, 91)
Point (75, 91)
Point (75, 66.5)
Point (140.5, 66.5)
Point (140.5, -66.5)
Point (75, -66.5)
Point (75, -91)
Point (-75, -91)
Point (-75, -66.5)
EndPolygon
Line (Width 6) (Start 60, -11.40954508) (End 60, 11.40954508) (Layer TopOverlay) 
Line (Width 6) (Start -60, -76) (End 60, -76) (Layer TopOverlay) 
Line (Width 6) (Start 60, -76) (End 60, -59.59045492) (Layer TopOverlay) 
Line (Width 6) (Start 60, 76) (End -60, 76) (Layer TopOverlay) 
Line (Width 6) (Start -60, 76) (End -60, 59.59045492) (Layer TopOverlay) 
Line (Width 6) (Start -60, -59.59045492) (End -60, -76) (Layer TopOverlay) 
Line (Width 6) (Start -60, 11.40954508) (End -60, -11.40954508) (Layer TopOverlay) 
Line (Width 6) (Start 60, 59.59045492) (End 60, 76) (Layer TopOverlay) 
Text (Location -113, -127.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name KTIR0711S_KNB.step)
EndFootprint

Footprint (Name "KTIR0711S_KNB-L")
Pad (Name "1") (Location -86.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.5, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 86.5, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 86.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -55, 25.5) (End -55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 45.5) (End -98.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.5) (End -98.5, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.5) (End -55, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -45.5) (End -55, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -25.5) (End -98.5, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.5) (End -98.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.5) (End -55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -25.5) (End 55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -45.5) (End 98.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.5) (End 98.5, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.5) (End 55, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 45.5) (End 55, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 25.5) (End 98.5, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.5) (End 98.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.5) (End 55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -71) (End 55, -71) (Layer Mechanical13) 
Line (Width 1) (Start 55, -71) (End 55, 71) (Layer Mechanical13) 
Line (Width 1) (Start 55, 71) (End -55, 71) (Layer Mechanical13) 
Line (Width 1) (Start -55, 71) (End -55, -71) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 71) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -52.5, -60.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -108.5, -49.5) (End -108.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 49.5) (End -59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 49.5) (End -59, 75) (Layer Mechanical15) 
Line (Width 6) (Start -59, 75) (End 59, 75) (Layer Mechanical15) 
Line (Width 6) (Start 59, 75) (End 59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 49.5) (End 59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 49.5) (End 108.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -49.5) (End 59, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -49.5) (End 59, -75) (Layer Mechanical15) 
Line (Width 6) (Start 59, -75) (End -59, -75) (Layer Mechanical15) 
Line (Width 6) (Start -59, -75) (End -59, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -49.5) (End -59, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-108.5, -49.5)
Point (-108.5, 49.5)
Point (-59, 49.5)
Point (-59, 75)
Point (59, 75)
Point (59, 49.5)
Point (108.5, 49.5)
Point (108.5, -49.5)
Point (59, -49.5)
Point (59, -75)
Point (-59, -75)
Point (-59, -49.5)
EndPolygon
Line (Width 6) (Start 60, -15.53205086) (End 60, 15.53205086) (Layer TopOverlay) 
Line (Width 6) (Start -60, -76) (End 60, -76) (Layer TopOverlay) 
Line (Width 6) (Start 60, -76) (End 60, -55.46794914) (Layer TopOverlay) 
Line (Width 6) (Start 60, 76) (End -60, 76) (Layer TopOverlay) 
Line (Width 6) (Start -60, 76) (End -60, 55.46794914) (Layer TopOverlay) 
Line (Width 6) (Start -60, -55.46794914) (End -60, -76) (Layer TopOverlay) 
Line (Width 6) (Start -60, 15.53205086) (End -60, -15.53205086) (Layer TopOverlay) 
Line (Width 6) (Start 60, 55.46794914) (End 60, 76) (Layer TopOverlay) 
Text (Location -109, -125.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name KTIR0711S_KNB.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "KTIR0711S") (PartCount 1) (DesPrefix "Q?")
Pin (Location 1400, 100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1400, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 1200, 0) (End 1200, 100) (Part 1)
Line (Width 5) (Start 1100, 0) (End 1100, -400) (Part 1)
Line (Width 5) (Start 1200, -400) (End 1100, -300) (Part 1)
Line (Width 5) (Start 1100, -100) (End 1200, 0) (Part 1)
Line (Width 5) (Start 700, -200) (End 900, -200) (Part 1)
Line (Width 5) (Start 700, -100) (End 900, -100) (Part 1)
Line (Width 5) (Start 1400, -500) (End 1200, -500) (Part 1)
Line (Width 5) (Start 1200, 100) (End 1400, 100) (Part 1)
Line (Width 5) (Start 500, 0) (End 500, -300) (Part 1)
Line (Width 5) (Start 425, -175) (End 575, -175) (Part 1)
Line (Width 5) (Start 500, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 500, -300) (End 300, -300) (Part 1)
Line (Width 5) (Start 1200, -400) (End 1200, -500) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1400, 300) (Part 1)
Polygon (PointCount 4) (Part 1)
Point (1198.49280482, -0.28755524)
Point (1164.3689077, -11.14691548)
Point (1189.52706968, -35.22300597)
Point (1202.02242076, -0.02991956)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (950.78220405, -98.36848548)
Point (900.78220405, -123.36848548)
Point (900.78220405, -73.36848548)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (949.21706546, -200.10249421)
Point (899.21706546, -225.10249421)
Point (899.21706546, -175.10249421)
EndPolygon
Polygon (PointCount 4) (Part 1)
Point (575, -100)
Point (425, -100)
Point (500, -175)
Point (575, -100)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kingbright") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KTIR0711S") (Part 1)
Parameter (Name "RefDes") (Location 900, 700) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 500) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "KTIR0711S") (Part 1)
Footprint (Name "KTIR0711S_KNB")
EndComponent
EndComponents
