# Created by Ultra Librarian 8.3.343 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD_8T1G_ONS")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -14) (End -56, 14) (Layer Mechanical13) 
Line (Width 1) (Start -56, 14) (End -76, 14) (Layer Mechanical13) 
Line (Width 1) (Start -76, 14) (End -76, -14) (Layer Mechanical13) 
Line (Width 1) (Start -76, -14) (End -56, -14) (Layer Mechanical13) 
Line (Width 1) (Start 56, 14) (End 56, -14) (Layer Mechanical13) 
Line (Width 1) (Start 56, -14) (End 76, -14) (Layer Mechanical13) 
Line (Width 1) (Start 76, -14) (End 76, 14) (Layer Mechanical13) 
Line (Width 1) (Start 76, 14) (End 56, 14) (Layer Mechanical13) 
Line (Width 1) (Start -56, 17.75) (End -38.25, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -17.75) (End -38.25, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -35.5) (End 56, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -35.5) (End 56, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 35.5) (End -56, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 35.5) (End -56, -35.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-24, 33.5)
Point (24, 33.5)
Point (24, -33.5)
Point (-24, -33.5)
EndPolygon
Line (Width 6) (Start -100, -25) (End -100, 25) (Layer Mechanical15) 
Line (Width 6) (Start -100, 25) (End -66, 25) (Layer Mechanical15) 
Line (Width 6) (Start 66, 25) (End 100, 25) (Layer Mechanical15) 
Line (Width 6) (Start 100, 25) (End 100, -25) (Layer Mechanical15) 
Line (Width 6) (Start 100, -25) (End 66, -25) (Layer Mechanical15) 
Line (Width 6) (Start -66, -25) (End -100, -25) (Layer Mechanical15) 
Line (Width 6) (Start -66, -45.5) (End -66, -25) (Layer Mechanical15) 
Line (Width 6) (Start -66, 25) (End -66, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -66, 45.5) (End 66, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, 45.5) (End 66, 25) (Layer Mechanical15) 
Line (Width 6) (Start 66, -25) (End 66, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, -45.5) (End -66, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100, -25)
Point (-100, 25)
Point (-66, 25)
Point (-66, 45.5)
Point (66, 45.5)
Point (66, 25)
Point (100, 25)
Point (100, -25)
Point (66, -25)
Point (66, -45.5)
Point (-66, -45.5)
Point (-66, -25)
EndPolygon
Line (Width 6) (Start 61, 28.10000038) (End 61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -40.5) (End 61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -40.5) (End 61, -28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 40.5) (End -61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 40.5) (End -61, 28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -28.10000038) (End -61, -40.5) (Layer TopOverlay) 
Text (Location -117.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD_8T1G_ONS.step)
EndFootprint

Footprint (Name "SOD_8T1G_ONS-M")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -14) (End -56, 14) (Layer Mechanical13) 
Line (Width 1) (Start -56, 14) (End -76, 14) (Layer Mechanical13) 
Line (Width 1) (Start -76, 14) (End -76, -14) (Layer Mechanical13) 
Line (Width 1) (Start -76, -14) (End -56, -14) (Layer Mechanical13) 
Line (Width 1) (Start 56, 14) (End 56, -14) (Layer Mechanical13) 
Line (Width 1) (Start 56, -14) (End 76, -14) (Layer Mechanical13) 
Line (Width 1) (Start 76, -14) (End 76, 14) (Layer Mechanical13) 
Line (Width 1) (Start 76, 14) (End 56, 14) (Layer Mechanical13) 
Line (Width 1) (Start -56, 17.75) (End -38.25, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -17.75) (End -38.25, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -35.5) (End 56, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -35.5) (End 56, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 35.5) (End -56, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 35.5) (End -56, -35.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-20, 33.5)
Point (20, 33.5)
Point (20, -33.5)
Point (-20, -33.5)
EndPolygon
Line (Width 6) (Start -118, -36) (End -118, 36) (Layer Mechanical15) 
Line (Width 6) (Start -118, 36) (End -76, 36) (Layer Mechanical15) 
Line (Width 6) (Start 76, 36) (End 118, 36) (Layer Mechanical15) 
Line (Width 6) (Start 118, 36) (End 118, -36) (Layer Mechanical15) 
Line (Width 6) (Start 118, -36) (End 76, -36) (Layer Mechanical15) 
Line (Width 6) (Start -76, -36) (End -118, -36) (Layer Mechanical15) 
Line (Width 6) (Start -76, -55.5) (End -76, -36) (Layer Mechanical15) 
Line (Width 6) (Start -76, 36) (End -76, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 55.5) (End 76, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 55.5) (End 76, 36) (Layer Mechanical15) 
Line (Width 6) (Start 76, -36) (End 76, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -55.5) (End -76, -55.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-118, -36)
Point (-118, 36)
Point (-76, 36)
Point (-76, 55.5)
Point (76, 55.5)
Point (76, 36)
Point (118, 36)
Point (118, -36)
Point (76, -36)
Point (76, -55.5)
Point (-76, -55.5)
Point (-76, -36)
EndPolygon
Line (Width 6) (Start 61, 29.10000038) (End 61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -40.5) (End 61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -40.5) (End 61, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 40.5) (End -61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 40.5) (End -61, 29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -29.10000038) (End -61, -40.5) (Layer TopOverlay) 
Text (Location -125.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD_8T1G_ONS.step)
EndFootprint

Footprint (Name "SOD_8T1G_ONS-L")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -14) (End -56, 14) (Layer Mechanical13) 
Line (Width 1) (Start -56, 14) (End -76, 14) (Layer Mechanical13) 
Line (Width 1) (Start -76, 14) (End -76, -14) (Layer Mechanical13) 
Line (Width 1) (Start -76, -14) (End -56, -14) (Layer Mechanical13) 
Line (Width 1) (Start 56, 14) (End 56, -14) (Layer Mechanical13) 
Line (Width 1) (Start 56, -14) (End 76, -14) (Layer Mechanical13) 
Line (Width 1) (Start 76, -14) (End 76, 14) (Layer Mechanical13) 
Line (Width 1) (Start 76, 14) (End 56, 14) (Layer Mechanical13) 
Line (Width 1) (Start -56, 17.75) (End -38.25, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -17.75) (End -38.25, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -35.5) (End 56, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -35.5) (End 56, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 35.5) (End -56, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 35.5) (End -56, -35.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-28, 33.5)
Point (28, 33.5)
Point (28, -33.5)
Point (-28, -33.5)
EndPolygon
Line (Width 6) (Start -86, -18) (End -86, 18) (Layer Mechanical15) 
Line (Width 6) (Start -86, 18) (End -60, 18) (Layer Mechanical15) 
Line (Width 6) (Start 60, 18) (End 86, 18) (Layer Mechanical15) 
Line (Width 6) (Start 86, 18) (End 86, -18) (Layer Mechanical15) 
Line (Width 6) (Start 86, -18) (End 60, -18) (Layer Mechanical15) 
Line (Width 6) (Start -60, -18) (End -86, -18) (Layer Mechanical15) 
Line (Width 6) (Start -60, -39.5) (End -60, -18) (Layer Mechanical15) 
Line (Width 6) (Start -60, 18) (End -60, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -60, 39.5) (End 60, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, 39.5) (End 60, 18) (Layer Mechanical15) 
Line (Width 6) (Start 60, -18) (End 60, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, -39.5) (End -60, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-86, -18)
Point (-86, 18)
Point (-60, 18)
Point (-60, 39.5)
Point (60, 39.5)
Point (60, 18)
Point (86, 18)
Point (86, -18)
Point (60, -18)
Point (60, -39.5)
Point (-60, -39.5)
Point (-60, -18)
EndPolygon
Line (Width 6) (Start 61, 27.10000038) (End 61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -40.5) (End 61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -40.5) (End 61, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 40.5) (End -61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 40.5) (End -61, 27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -27.10000038) (End -61, -40.5) (Layer TopOverlay) 
Text (Location -109.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD_8T1G_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMSZ4678T1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMSZ4678T1G") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MMSZ4678T1G") (Part 1)
Footprint (Name "SOD_8T1G_ONS")
EndComponent
EndComponents
