# Created by Ultra Librarian 8.3.343 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PW8")
Pad (Name "1") (Location -115, 38.3858) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 12.7953) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, -12.7953) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, -38.3858) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 115, -38.3858) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 115, -12.7953) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 115, 12.7953) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115, 38.3858) (Surface True) (Rotation 0) (ExpandMask -29) (ExpandPaste -29)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 32.38582611) (End -88.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38582611) (End -130, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38582611) (End -130, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38582611) (End -88.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79527473) (End -88.5, 18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79527473) (End -130, 18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79527473) (End -130, 6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79527473) (End -88.5, 6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79527473) (End -88.5, -6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79527473) (End -130, -6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79527473) (End -130, -18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79527473) (End -88.5, -18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.3858242) (End -88.5, -32.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.3858242) (End -130, -32.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.3858242) (End -130, -44.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.3858242) (End -88.5, -44.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38582611) (End 88.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38582611) (End 130, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38582611) (End 130, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38582611) (End 88.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79527664) (End 88.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79527664) (End 130, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79527664) (End 130, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79527664) (End 88.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79527283) (End 88.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79527283) (End 130, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79527283) (End 130, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79527283) (End 88.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.3858223) (End 88.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.3858223) (End 130, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.3858223) (End 130, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.3858223) (End 88.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -61) (End 88.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -61) (End 88.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 61) (End -88.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 61) (End -88.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -137.5, 47.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154, -71) (End -154, 71) (Layer Mechanical15) 
Line (Width 6) (Start -154, 71) (End 154, 71) (Layer Mechanical15) 
Line (Width 6) (Start 154, 71) (End 154, -71) (Layer Mechanical15) 
Line (Width 6) (Start 154, -71) (End -154, -71) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-154, -71)
Point (-154, 71)
Point (154, 71)
Point (154, -71)
EndPolygon
Line (Width 6) (Start -88.5, -61) (End 88.5, -61) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 61) (End -88.5, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -137.5, 47.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PW8.step)
EndFootprint

Footprint (Name "PW8-L")
Pad (Name "1") (Location -113, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 113, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 113, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 113, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 113, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 32.38582611) (End -88.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38582611) (End -130, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38582611) (End -130, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38582611) (End -88.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79527473) (End -88.5, 18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79527473) (End -130, 18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79527473) (End -130, 6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79527473) (End -88.5, 6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79527473) (End -88.5, -6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79527473) (End -130, -6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79527473) (End -130, -18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79527473) (End -88.5, -18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.3858242) (End -88.5, -32.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.3858242) (End -130, -32.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.3858242) (End -130, -44.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.3858242) (End -88.5, -44.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38582611) (End 88.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38582611) (End 130, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38582611) (End 130, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38582611) (End 88.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79527664) (End 88.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79527664) (End 130, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79527664) (End 130, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79527664) (End 88.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79527283) (End 88.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79527283) (End 130, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79527283) (End 130, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79527283) (End 88.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.3858223) (End 88.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.3858223) (End 130, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.3858223) (End 130, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.3858223) (End 88.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -61) (End 88.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -61) (End 88.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 61) (End -88.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 61) (End -88.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -140, -48.38582611) (End -140, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -140, 48.38582611) (End -92.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 48.38582611) (End -92.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 65) (End 92.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 65) (End 92.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 140, 48.38582611) (End 92.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 140, 48.38582611) (End 140, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 140, -48.38582611) (End 92.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -48.38582611) (End 92.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -65) (End -92.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -65) (End -92.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -140, -48.38582611) (End -92.5, -48.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -48.38582611)
Point (-140, 48.38582611)
Point (-92.5, 48.38582611)
Point (-92.5, 65)
Point (92.5, 65)
Point (92.5, 48.38582611)
Point (140, 48.38582611)
Point (140, -48.38582611)
Point (92.5, -48.38582611)
Point (92.5, -65)
Point (-92.5, -65)
Point (-92.5, -48.38582611)
EndPolygon
Line (Width 6) (Start -93.5, -66) (End 93.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 66) (End -93.5, 66) (Layer TopOverlay) 
Text (Location -135.5, 45.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PW8.step)
EndFootprint

Footprint (Name "PW8-M")
Pad (Name "1") (Location -117, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -117, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 117, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 117, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 117, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 117, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 32.38582611) (End -88.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38582611) (End -130, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38582611) (End -130, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38582611) (End -88.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79527473) (End -88.5, 18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79527473) (End -130, 18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79527473) (End -130, 6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79527473) (End -88.5, 6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79527473) (End -88.5, -6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79527473) (End -130, -6.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79527473) (End -130, -18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79527473) (End -88.5, -18.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.3858242) (End -88.5, -32.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.3858242) (End -130, -32.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.3858242) (End -130, -44.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.3858242) (End -88.5, -44.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38582611) (End 88.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38582611) (End 130, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38582611) (End 130, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38582611) (End 88.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79527664) (End 88.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79527664) (End 130, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79527664) (End 130, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79527664) (End 88.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79527283) (End 88.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79527283) (End 130, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79527283) (End 130, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79527283) (End 88.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.3858223) (End 88.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.3858223) (End 130, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.3858223) (End 130, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.3858223) (End 88.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -61) (End 88.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -61) (End 88.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 61) (End -88.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 61) (End -88.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -172, -65.38582611) (End -172, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -172, 65.38582611) (End -108.5, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 65.38582611) (End -108.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 81) (End 108.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 81) (End 108.5, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 172, 65.38582611) (End 108.5, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 172, 65.38582611) (End 172, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 172, -65.38582611) (End 108.5, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -65.38582611) (End 108.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -81) (End -108.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -81) (End -108.5, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -172, -65.38582611) (End -108.5, -65.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -65.38582611)
Point (-172, 65.38582611)
Point (-108.5, 65.38582611)
Point (-108.5, 81)
Point (108.5, 81)
Point (108.5, 65.38582611)
Point (172, 65.38582611)
Point (172, -65.38582611)
Point (108.5, -65.38582611)
Point (108.5, -81)
Point (-108.5, -81)
Point (-108.5, -65.38582611)
EndPolygon
Line (Width 6) (Start -93.5, -66) (End 93.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 66) (End -93.5, 66) (Layer TopOverlay) 
Text (Location -139.5, 47.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PW8.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2903PWRG4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2903PWRG4") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM2903PWRG4") (Part 1)
Footprint (Name "PW8")
EndComponent
EndComponents
