# Created by Ultra Librarian 8.3.343 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PWP0016C_N")
Pad (Name "1") (Location -116.1417, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.1417, 63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116.1417, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116.1417, 12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116.1417, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116.1417, -38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116.1417, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -116.1417, -89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 116.1418, -89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 116.1418, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 116.1418, -38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 116.1418, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116.1418, 12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116.1418, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 116.1418, 63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 116.1418, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 96.85040283, 100.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 21.6536, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -21.6535, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 21.6536, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -21.6535, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 7.87400007) (Start -139.7638, 108.2677) (End 59.0551, 108.2677) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -100.3937) (End 59.0551, -100.3937) (Layer TopOverlay) 
Text (Location -145, 137) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator15")
Line (Width 5) (Start 95.0105, -84.6458) (End 106.2255, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -93.3078) (End 112.3815, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -93.3078) (End 85.9785, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -93.3078) (End 125.6975, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -84.6458) (End 106.5685, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -93.3078) (End 106.2255, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -84.6458) (End 112.3815, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -84.6458) (End 95.0105, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -84.6458) (End 125.6975, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -93.3078) (End 95.0105, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -93.3078) (End 125.6975, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -93.3078) (End 106.5685, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -59.0558) (End 106.2255, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -67.7168) (End 112.3815, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -67.7168) (End 85.9785, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -67.7168) (End 125.6975, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -59.0558) (End 106.5685, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -67.7168) (End 106.2255, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -59.0558) (End 112.3815, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -59.0558) (End 95.0105, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -59.0558) (End 125.6975, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -67.7168) (End 95.0105, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -67.7168) (End 125.6975, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -67.7168) (End 106.5685, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -33.4648) (End 106.2255, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -42.1258) (End 112.3815, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -42.1258) (End 85.9785, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -42.1258) (End 125.6975, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -33.4648) (End 106.5685, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -42.1258) (End 106.2255, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -33.4648) (End 112.3815, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -33.4648) (End 95.0105, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -33.4648) (End 125.6975, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -42.1258) (End 95.0105, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -42.1258) (End 125.6975, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -42.1258) (End 106.5685, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -7.8748) (End 106.2255, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -16.5358) (End 112.3815, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -16.5358) (End 85.9785, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -16.5358) (End 125.6975, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -7.8748) (End 106.5685, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -16.5358) (End 106.2255, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -7.8748) (End 112.3815, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -7.8748) (End 95.0105, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -7.8748) (End 125.6975, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -16.5358) (End 95.0105, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -16.5358) (End 125.6975, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -16.5358) (End 106.5685, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 17.9132) (End 106.2255, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 9.2512) (End 112.3815, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 9.2512) (End 85.9785, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 9.2512) (End 125.6975, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 17.9132) (End 106.5685, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 9.2512) (End 106.2255, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 17.9132) (End 112.3815, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 17.9132) (End 95.0105, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 17.9132) (End 125.6975, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 9.2512) (End 95.0105, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 9.2512) (End 125.6975, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 9.2512) (End 106.5685, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 43.3072) (End 106.2255, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 34.6452) (End 112.3815, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 34.6452) (End 85.9785, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 34.6452) (End 125.6975, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 43.3072) (End 106.5685, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 34.6452) (End 106.2255, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 43.3072) (End 112.3815, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 43.3072) (End 95.0105, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 43.3072) (End 125.6975, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 34.6452) (End 95.0105, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 34.6452) (End 125.6975, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 34.6452) (End 106.5685, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 68.8972) (End 106.2255, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 60.2362) (End 112.3815, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 60.2362) (End 85.9785, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 60.2362) (End 125.6975, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 68.8972) (End 106.5685, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 60.2362) (End 106.2255, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 68.8972) (End 112.3815, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 68.8972) (End 95.0105, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 68.8972) (End 125.6975, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 60.2362) (End 95.0105, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 60.2362) (End 125.6975, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 60.2362) (End 106.5685, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 94.4882) (End 106.2255, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 85.8262) (End 112.3815, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 85.8262) (End 85.9785, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 85.8262) (End 125.6975, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 94.4882) (End 106.5685, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 85.8262) (End 106.2255, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 94.4882) (End 112.3815, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 94.4882) (End 95.0105, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 94.4882) (End 125.6975, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 85.8262) (End 95.0105, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 85.8262) (End 125.6975, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 85.8262) (End 106.5685, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -93.3078) (End -96.2815, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -84.6458) (End -107.8395, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -93.3078) (End -87.2495, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -93.3078) (End -126.9685, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -93.3078) (End -107.4965, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -84.6458) (End -96.2815, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -93.3078) (End -107.8395, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -93.3078) (End -87.2495, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -93.3078) (End -113.6525, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -84.6458) (End -87.2495, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -84.6458) (End -113.6525, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -84.6458) (End -107.4965, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -67.7168) (End -96.2815, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -59.0558) (End -107.8395, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -67.7168) (End -87.2495, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -67.7168) (End -126.9685, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -67.7168) (End -107.4965, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -59.0558) (End -96.2815, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -67.7168) (End -107.8395, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -67.7168) (End -87.2495, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -67.7168) (End -113.6525, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -59.0558) (End -87.2495, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -59.0558) (End -113.6525, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -59.0558) (End -107.4965, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -42.1258) (End -96.2815, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -33.4648) (End -107.8395, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -42.1258) (End -87.2495, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -42.1258) (End -126.9685, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -42.1258) (End -107.4965, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -33.4648) (End -96.2815, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -42.1258) (End -107.8395, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -42.1258) (End -87.2495, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -42.1258) (End -113.6525, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -33.4648) (End -87.2495, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -33.4648) (End -113.6525, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -33.4648) (End -107.4965, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -16.5358) (End -96.2815, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -7.8748) (End -107.8395, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -16.5358) (End -87.2495, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -16.5358) (End -126.9685, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -16.5358) (End -107.4965, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -7.8748) (End -96.2815, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -16.5358) (End -107.8395, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -16.5358) (End -87.2495, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -16.5358) (End -113.6525, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -7.8748) (End -87.2495, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -7.8748) (End -113.6525, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -7.8748) (End -107.4965, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 9.2512) (End -96.2815, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 17.9132) (End -107.8395, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 9.2512) (End -87.2495, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 9.2512) (End -126.9685, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 9.2512) (End -107.4965, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 17.9132) (End -96.2815, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 9.2512) (End -107.8395, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 9.2512) (End -87.2495, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 9.2512) (End -113.6525, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 17.9132) (End -87.2495, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 17.9132) (End -113.6525, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 17.9132) (End -107.4965, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 34.6452) (End -96.2815, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 43.3072) (End -107.8395, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 34.6452) (End -87.2495, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 34.6452) (End -126.9685, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 34.6452) (End -107.4965, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 43.3072) (End -96.2815, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 34.6452) (End -107.8395, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 34.6452) (End -87.2495, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 34.6452) (End -113.6525, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 43.3072) (End -87.2495, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 43.3072) (End -113.6525, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 43.3072) (End -107.4965, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 60.2362) (End -96.2815, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 68.8972) (End -107.8395, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 60.2362) (End -87.2495, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 60.2362) (End -126.9685, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 60.2362) (End -107.4965, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 68.8972) (End -96.2815, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 60.2362) (End -107.8395, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 60.2362) (End -87.2495, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 60.2362) (End -113.6525, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 68.8972) (End -87.2495, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 68.8972) (End -113.6525, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 68.8972) (End -107.4965, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 85.8262) (End -96.2815, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 94.4882) (End -107.8395, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 85.8262) (End -87.2495, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 85.8262) (End -126.9685, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 85.8262) (End -107.4965, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 94.4882) (End -96.2815, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 85.8262) (End -107.8395, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 85.8262) (End -87.2495, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 85.8262) (End -113.6525, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 94.4882) (End -87.2495, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 94.4882) (End -113.6525, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 94.4882) (End -107.4965, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -89.9608) (End 85.9785, 91.1412) (Layer Mechanical13) 
Line (Width 5) (Start -79.3755, -97.8348) (End 78.1045, -97.8348) (Layer Mechanical13) 
Line (Width 5) (Start -79.3755, 99.0152) (End 78.1045, 99.0152) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -89.9608) (End -87.2495, 91.1412) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.8795, 59.6452) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -79.3755, 91.1412) (StartAngle 90) (EndAngle 180.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.1045, 91.1412) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.1045, -89.9608) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.8795, 59.6452) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -79.3755, -89.9608) (StartAngle 180) (EndAngle 270.00009918) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -153.5434, -110.2362) (End -153.5434, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 153.5432, -110.2362) (End 153.5432, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -153.5434, 110.2362) (End 153.5432, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -153.5434, -110.2362) (End 153.5432, -110.2362) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -0.0001, -19.6851) (End -0.0001, 19.685) (Layer Mechanical15) 
EndFootprint

Footprint (Name "PWP0016C_M")
Pad (Name "1") (Location -120.0787, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -120.0787, 63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -120.0787, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -120.0787, 12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -120.0787, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -120.0787, -38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -120.0787, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -120.0787, -89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 120.0788, -89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 120.0788, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 120.0788, -38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 120.0788, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 120.0788, 12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 120.0788, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 120.0788, 63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 120.0788, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 96.85040283, 100.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 21.6536, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -21.6535, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 21.6536, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -21.6535, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 7.87400007) (Start -147.6378, 108.2677) (End 59.0551, 108.2677) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -100.3937) (End 59.0551, -100.3937) (Layer TopOverlay) 
Text (Location -162, 146) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator16")
Line (Width 5) (Start 95.0105, -84.6458) (End 106.2255, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -93.3078) (End 112.3815, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -93.3078) (End 85.9785, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -93.3078) (End 125.6975, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -84.6458) (End 106.5685, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -93.3078) (End 106.2255, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -84.6458) (End 112.3815, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -84.6458) (End 95.0105, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -84.6458) (End 125.6975, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -93.3078) (End 95.0105, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -93.3078) (End 125.6975, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -93.3078) (End 106.5685, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -59.0558) (End 106.2255, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -67.7168) (End 112.3815, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -67.7168) (End 85.9785, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -67.7168) (End 125.6975, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -59.0558) (End 106.5685, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -67.7168) (End 106.2255, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -59.0558) (End 112.3815, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -59.0558) (End 95.0105, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -59.0558) (End 125.6975, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -67.7168) (End 95.0105, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -67.7168) (End 125.6975, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -67.7168) (End 106.5685, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -33.4648) (End 106.2255, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -42.1258) (End 112.3815, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -42.1258) (End 85.9785, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -42.1258) (End 125.6975, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -33.4648) (End 106.5685, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -42.1258) (End 106.2255, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -33.4648) (End 112.3815, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -33.4648) (End 95.0105, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -33.4648) (End 125.6975, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -42.1258) (End 95.0105, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -42.1258) (End 125.6975, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -42.1258) (End 106.5685, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -7.8748) (End 106.2255, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -16.5358) (End 112.3815, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -16.5358) (End 85.9785, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -16.5358) (End 125.6975, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -7.8748) (End 106.5685, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -16.5358) (End 106.2255, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -7.8748) (End 112.3815, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -7.8748) (End 95.0105, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -7.8748) (End 125.6975, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -16.5358) (End 95.0105, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -16.5358) (End 125.6975, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -16.5358) (End 106.5685, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 17.9132) (End 106.2255, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 9.2512) (End 112.3815, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 9.2512) (End 85.9785, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 9.2512) (End 125.6975, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 17.9132) (End 106.5685, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 9.2512) (End 106.2255, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 17.9132) (End 112.3815, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 17.9132) (End 95.0105, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 17.9132) (End 125.6975, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 9.2512) (End 95.0105, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 9.2512) (End 125.6975, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 9.2512) (End 106.5685, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 43.3072) (End 106.2255, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 34.6452) (End 112.3815, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 34.6452) (End 85.9785, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 34.6452) (End 125.6975, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 43.3072) (End 106.5685, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 34.6452) (End 106.2255, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 43.3072) (End 112.3815, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 43.3072) (End 95.0105, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 43.3072) (End 125.6975, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 34.6452) (End 95.0105, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 34.6452) (End 125.6975, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 34.6452) (End 106.5685, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 68.8972) (End 106.2255, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 60.2362) (End 112.3815, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 60.2362) (End 85.9785, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 60.2362) (End 125.6975, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 68.8972) (End 106.5685, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 60.2362) (End 106.2255, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 68.8972) (End 112.3815, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 68.8972) (End 95.0105, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 68.8972) (End 125.6975, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 60.2362) (End 95.0105, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 60.2362) (End 125.6975, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 60.2362) (End 106.5685, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 94.4882) (End 106.2255, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 85.8262) (End 112.3815, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 85.8262) (End 85.9785, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 85.8262) (End 125.6975, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 94.4882) (End 106.5685, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 85.8262) (End 106.2255, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 94.4882) (End 112.3815, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 94.4882) (End 95.0105, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 94.4882) (End 125.6975, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 85.8262) (End 95.0105, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 85.8262) (End 125.6975, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 85.8262) (End 106.5685, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -93.3078) (End -96.2815, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -84.6458) (End -107.8395, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -93.3078) (End -87.2495, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -93.3078) (End -126.9685, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -93.3078) (End -107.4965, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -84.6458) (End -96.2815, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -93.3078) (End -107.8395, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -93.3078) (End -87.2495, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -93.3078) (End -113.6525, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -84.6458) (End -87.2495, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -84.6458) (End -113.6525, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -84.6458) (End -107.4965, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -67.7168) (End -96.2815, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -59.0558) (End -107.8395, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -67.7168) (End -87.2495, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -67.7168) (End -126.9685, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -67.7168) (End -107.4965, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -59.0558) (End -96.2815, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -67.7168) (End -107.8395, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -67.7168) (End -87.2495, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -67.7168) (End -113.6525, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -59.0558) (End -87.2495, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -59.0558) (End -113.6525, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -59.0558) (End -107.4965, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -42.1258) (End -96.2815, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -33.4648) (End -107.8395, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -42.1258) (End -87.2495, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -42.1258) (End -126.9685, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -42.1258) (End -107.4965, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -33.4648) (End -96.2815, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -42.1258) (End -107.8395, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -42.1258) (End -87.2495, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -42.1258) (End -113.6525, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -33.4648) (End -87.2495, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -33.4648) (End -113.6525, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -33.4648) (End -107.4965, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -16.5358) (End -96.2815, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -7.8748) (End -107.8395, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -16.5358) (End -87.2495, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -16.5358) (End -126.9685, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -16.5358) (End -107.4965, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -7.8748) (End -96.2815, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -16.5358) (End -107.8395, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -16.5358) (End -87.2495, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -16.5358) (End -113.6525, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -7.8748) (End -87.2495, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -7.8748) (End -113.6525, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -7.8748) (End -107.4965, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 9.2512) (End -96.2815, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 17.9132) (End -107.8395, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 9.2512) (End -87.2495, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 9.2512) (End -126.9685, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 9.2512) (End -107.4965, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 17.9132) (End -96.2815, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 9.2512) (End -107.8395, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 9.2512) (End -87.2495, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 9.2512) (End -113.6525, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 17.9132) (End -87.2495, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 17.9132) (End -113.6525, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 17.9132) (End -107.4965, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 34.6452) (End -96.2815, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 43.3072) (End -107.8395, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 34.6452) (End -87.2495, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 34.6452) (End -126.9685, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 34.6452) (End -107.4965, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 43.3072) (End -96.2815, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 34.6452) (End -107.8395, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 34.6452) (End -87.2495, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 34.6452) (End -113.6525, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 43.3072) (End -87.2495, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 43.3072) (End -113.6525, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 43.3072) (End -107.4965, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 60.2362) (End -96.2815, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 68.8972) (End -107.8395, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 60.2362) (End -87.2495, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 60.2362) (End -126.9685, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 60.2362) (End -107.4965, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 68.8972) (End -96.2815, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 60.2362) (End -107.8395, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 60.2362) (End -87.2495, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 60.2362) (End -113.6525, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 68.8972) (End -87.2495, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 68.8972) (End -113.6525, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 68.8972) (End -107.4965, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 85.8262) (End -96.2815, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 94.4882) (End -107.8395, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 85.8262) (End -87.2495, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 85.8262) (End -126.9685, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 85.8262) (End -107.4965, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 94.4882) (End -96.2815, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 85.8262) (End -107.8395, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 85.8262) (End -87.2495, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 85.8262) (End -113.6525, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 94.4882) (End -87.2495, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 94.4882) (End -113.6525, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 94.4882) (End -107.4965, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -89.9608) (End 85.9785, 91.1412) (Layer Mechanical13) 
Line (Width 5) (Start -79.3755, -97.8348) (End 78.1045, -97.8348) (Layer Mechanical13) 
Line (Width 5) (Start -79.3755, 99.0152) (End 78.1045, 99.0152) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -89.9608) (End -87.2495, 91.1412) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.8795, 59.6452) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -79.3755, 91.1412) (StartAngle 90) (EndAngle 180.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.1045, 91.1412) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.1045, -89.9608) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.8795, 59.6452) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -79.3755, -89.9608) (StartAngle 180) (EndAngle 270.00009918) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -171.2599, -120.0788) (End -171.2599, 120.0787) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 171.2598, -120.0788) (End 171.2598, 120.0787) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -171.2599, 120.0787) (End 171.2598, 120.0787) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -171.2599, -120.0788) (End 171.2598, -120.0788) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -0.0001, -19.6851) (End -0.0001, 19.685) (Layer Mechanical15) 
EndFootprint

Footprint (Name "PWP0016C_L")
Pad (Name "1") (Location -112.2047, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112.2047, 63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.2047, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112.2047, 12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112.2047, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112.2047, -38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112.2047, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112.2047, -89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 112.2047, -89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 112.2047, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112.2047, -38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112.2047, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112.2047, 12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112.2047, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112.2047, 63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112.2047, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 96.85040283, 100.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 21.6536, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -21.6535, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 21.6536, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -21.6535, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 7.87400007) (Start -78.7402, 100.3937) (End 59.0551, 100.3937) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -100.3937) (End 59.0551, -100.3937) (Layer TopOverlay) 
Text (Location -131, 130) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator17")
Line (Width 5) (Start 95.0105, -84.6458) (End 106.2255, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -93.3078) (End 112.3815, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -93.3078) (End 85.9785, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -93.3078) (End 125.6975, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -84.6458) (End 106.5685, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -93.3078) (End 106.2255, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -84.6458) (End 112.3815, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -84.6458) (End 95.0105, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -84.6458) (End 125.6975, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -93.3078) (End 95.0105, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -93.3078) (End 125.6975, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -93.3078) (End 106.5685, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -59.0558) (End 106.2255, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -67.7168) (End 112.3815, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -67.7168) (End 85.9785, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -67.7168) (End 125.6975, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -59.0558) (End 106.5685, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -67.7168) (End 106.2255, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -59.0558) (End 112.3815, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -59.0558) (End 95.0105, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -59.0558) (End 125.6975, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -67.7168) (End 95.0105, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -67.7168) (End 125.6975, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -67.7168) (End 106.5685, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -33.4648) (End 106.2255, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -42.1258) (End 112.3815, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -42.1258) (End 85.9785, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -42.1258) (End 125.6975, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -33.4648) (End 106.5685, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -42.1258) (End 106.2255, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -33.4648) (End 112.3815, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -33.4648) (End 95.0105, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -33.4648) (End 125.6975, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -42.1258) (End 95.0105, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -42.1258) (End 125.6975, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -42.1258) (End 106.5685, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -7.8748) (End 106.2255, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -16.5358) (End 112.3815, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -16.5358) (End 85.9785, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, -16.5358) (End 125.6975, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -7.8748) (End 106.5685, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, -16.5358) (End 106.2255, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, -7.8748) (End 112.3815, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -7.8748) (End 95.0105, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -7.8748) (End 125.6975, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -16.5358) (End 95.0105, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, -16.5358) (End 125.6975, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, -16.5358) (End 106.5685, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 17.9132) (End 106.2255, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 9.2512) (End 112.3815, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 9.2512) (End 85.9785, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 9.2512) (End 125.6975, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 17.9132) (End 106.5685, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 9.2512) (End 106.2255, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 17.9132) (End 112.3815, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 17.9132) (End 95.0105, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 17.9132) (End 125.6975, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 9.2512) (End 95.0105, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 9.2512) (End 125.6975, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 9.2512) (End 106.5685, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 43.3072) (End 106.2255, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 34.6452) (End 112.3815, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 34.6452) (End 85.9785, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 34.6452) (End 125.6975, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 43.3072) (End 106.5685, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 34.6452) (End 106.2255, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 43.3072) (End 112.3815, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 43.3072) (End 95.0105, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 43.3072) (End 125.6975, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 34.6452) (End 95.0105, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 34.6452) (End 125.6975, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 34.6452) (End 106.5685, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 68.8972) (End 106.2255, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 60.2362) (End 112.3815, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 60.2362) (End 85.9785, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 60.2362) (End 125.6975, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 68.8972) (End 106.5685, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 60.2362) (End 106.2255, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 68.8972) (End 112.3815, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 68.8972) (End 95.0105, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 68.8972) (End 125.6975, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 60.2362) (End 95.0105, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 60.2362) (End 125.6975, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 60.2362) (End 106.5685, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 94.4882) (End 106.2255, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 85.8262) (End 112.3815, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 85.8262) (End 85.9785, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 125.6975, 85.8262) (End 125.6975, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 94.4882) (End 106.5685, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 95.0105, 85.8262) (End 106.2255, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 106.5685, 94.4882) (End 112.3815, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 94.4882) (End 95.0105, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 94.4882) (End 125.6975, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, 85.8262) (End 95.0105, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 112.3815, 85.8262) (End 125.6975, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start 106.2255, 85.8262) (End 106.5685, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -93.3078) (End -96.2815, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -84.6458) (End -107.8395, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -93.3078) (End -87.2495, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -93.3078) (End -126.9685, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -93.3078) (End -107.4965, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -84.6458) (End -96.2815, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -93.3078) (End -107.8395, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -93.3078) (End -87.2495, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -93.3078) (End -113.6525, -93.3078) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -84.6458) (End -87.2495, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -84.6458) (End -113.6525, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -84.6458) (End -107.4965, -84.6458) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -67.7168) (End -96.2815, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -59.0558) (End -107.8395, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -67.7168) (End -87.2495, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -67.7168) (End -126.9685, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -67.7168) (End -107.4965, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -59.0558) (End -96.2815, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -67.7168) (End -107.8395, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -67.7168) (End -87.2495, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -67.7168) (End -113.6525, -67.7168) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -59.0558) (End -87.2495, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -59.0558) (End -113.6525, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -59.0558) (End -107.4965, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -42.1258) (End -96.2815, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -33.4648) (End -107.8395, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -42.1258) (End -87.2495, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -42.1258) (End -126.9685, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -42.1258) (End -107.4965, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -33.4648) (End -96.2815, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -42.1258) (End -107.8395, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -42.1258) (End -87.2495, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -42.1258) (End -113.6525, -42.1258) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -33.4648) (End -87.2495, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -33.4648) (End -113.6525, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -33.4648) (End -107.4965, -33.4648) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -16.5358) (End -96.2815, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -7.8748) (End -107.8395, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -16.5358) (End -87.2495, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -16.5358) (End -126.9685, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -16.5358) (End -107.4965, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, -7.8748) (End -96.2815, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, -16.5358) (End -107.8395, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -16.5358) (End -87.2495, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -16.5358) (End -113.6525, -16.5358) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, -7.8748) (End -87.2495, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, -7.8748) (End -113.6525, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, -7.8748) (End -107.4965, -7.8748) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 9.2512) (End -96.2815, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 17.9132) (End -107.8395, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 9.2512) (End -87.2495, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 9.2512) (End -126.9685, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 9.2512) (End -107.4965, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 17.9132) (End -96.2815, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 9.2512) (End -107.8395, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 9.2512) (End -87.2495, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 9.2512) (End -113.6525, 9.2512) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 17.9132) (End -87.2495, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 17.9132) (End -113.6525, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 17.9132) (End -107.4965, 17.9132) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 34.6452) (End -96.2815, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 43.3072) (End -107.8395, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 34.6452) (End -87.2495, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 34.6452) (End -126.9685, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 34.6452) (End -107.4965, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 43.3072) (End -96.2815, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 34.6452) (End -107.8395, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 34.6452) (End -87.2495, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 34.6452) (End -113.6525, 34.6452) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 43.3072) (End -87.2495, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 43.3072) (End -113.6525, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 43.3072) (End -107.4965, 43.3072) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 60.2362) (End -96.2815, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 68.8972) (End -107.8395, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 60.2362) (End -87.2495, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 60.2362) (End -126.9685, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 60.2362) (End -107.4965, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 68.8972) (End -96.2815, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 60.2362) (End -107.8395, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 60.2362) (End -87.2495, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 60.2362) (End -113.6525, 60.2362) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 68.8972) (End -87.2495, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 68.8972) (End -113.6525, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 68.8972) (End -107.4965, 68.8972) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 85.8262) (End -96.2815, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 94.4882) (End -107.8395, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, 85.8262) (End -87.2495, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 85.8262) (End -126.9685, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 85.8262) (End -107.4965, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -107.4965, 94.4882) (End -96.2815, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -113.6525, 85.8262) (End -107.8395, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 85.8262) (End -87.2495, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 85.8262) (End -113.6525, 85.8262) (Layer Mechanical13) 
Line (Width 5) (Start -96.2815, 94.4882) (End -87.2495, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -126.9685, 94.4882) (End -113.6525, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start -107.8395, 94.4882) (End -107.4965, 94.4882) (Layer Mechanical13) 
Line (Width 5) (Start 85.9785, -89.9608) (End 85.9785, 91.1412) (Layer Mechanical13) 
Line (Width 5) (Start -79.3755, -97.8348) (End 78.1045, -97.8348) (Layer Mechanical13) 
Line (Width 5) (Start -79.3755, 99.0152) (End 78.1045, 99.0152) (Layer Mechanical13) 
Line (Width 5) (Start -87.2495, -89.9608) (End -87.2495, 91.1412) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.8795, 59.6452) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -79.3755, 91.1412) (StartAngle 90) (EndAngle 180.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.1045, 91.1412) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.1045, -89.9608) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.8795, 59.6452) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -79.3755, -89.9608) (StartAngle 180) (EndAngle 270.00009918) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -139.7639, -104.3307) (End -139.7639, 104.3307) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 139.7637, -104.3307) (End 139.7637, 104.3307) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -139.7639, 104.3307) (End 139.7637, 104.3307) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -139.7639, -104.3307) (End 139.7637, -104.3307) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -0.0001, -19.6851) (End -0.0001, 19.685) (Layer Mechanical15) 
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV8833PWP") (PartCount 1) (DesPrefix "U?")
Pin (Location -700, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "SLEEP_N") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, 600) (Rotation 0) (PinType HiZ) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "AOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "AISEN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 400) (Rotation 0) (PinType HiZ) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "AOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType HiZ) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "BOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -700, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "BISEN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, 100) (Rotation 0) (PinType HiZ) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "BOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, -400) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "FAULT_N") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -700, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "BIN1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -700, 200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "BIN2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 700, 800) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "VCP") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -700, 800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 700, -700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -700, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "VINT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "AIN2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -700, 600) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "AIN1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 700, -800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "PPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start -700, -1000) (End 700, 1000) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DRV8833PWP") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "DRV8833PWP") (Part 1)
Footprint (Name "PWP0016C_N")
EndComponent
EndComponents
